src/mobile/EventsHub.Mobile/Views/FilmsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EventsHub.Mobile.Views.FilmsPage">

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadFilmsCommand}">
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Button Text="Next" HorizontalOptions="End" Clicked="NextPage_Clicked"/>
                </StackLayout>
                <CollectionView x:Name="ItemsCollectionView"
                    ItemsSource="{Binding Films}">
                    <d:CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>First Item</x:String>
                            <x:String>Second Item</x:String>
                        </x:Array>
                    </d:CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Image>
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding PosterUrl}" 
		    	                        CachingEnabled="true"/>
                                    </Image.Source>
                                </Image>
                                <Label Text="{Binding Title}" 
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                <Label Text="{Binding Description}" 
                                    d:Text="Item descripton"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>