src/mobile/EventsHub.Mobile/Views/FilmDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EventsHub.Mobile.Views.FilmDetailPage"
             Title="{Binding Title}">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="8, 10, 5, 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image HeightRequest="260"
                            WidthRequest="195"
                            Grid.Row="0"
                            Grid.Column="0">
                        <Image.Source>
                            <UriImageSource Uri="{Binding Film.PosterUrl}" 
                                            CachingEnabled="true"/>
                        </Image.Source>
                    </Image>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label FontSize="12" Text="{Binding Film.Director, StringFormat='Режисер: {0}'}"/>
                        <Label FontSize="12" Text="{Binding Film.Genre, StringFormat='Жанр: {0}'}"/>
                        <Label FontSize="12" Text="{Binding Film.Year, StringFormat='Рік: {0}'}"/>
                        <Label FontSize="12" Text="{Binding Film.Country, StringFormat='Країна: {0}'}"/>
                        <Label FontSize="12" Text="{Binding Film.Cast, StringFormat='Актори: {0}'}"/>
                    </StackLayout>
                </Grid>
                <StackLayout>
                    <Label Text="Опис" FontSize="18" FontAttributes="Bold"/>
                    <Label Text="{Binding Film.Description}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"/>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black"/>
                </StackLayout>
                <StackLayout>
                    <!--Collection of cinemas-->
                    <CollectionView x:Name="CinemasCollectionView"
                                    ItemsSource="{Binding Film.Cinemas}"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalScrollBarVisibility="Never"
                                    VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" Span="6" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label FontSize="13" Text="{Binding CinemaName}"/>
                                    <Label FontSize="11" Text="{Binding Address}"/>
                                    <!--Collection of sessions-->
                                    <CollectionView x:Name="SessionsCollectionView"
                                                    ItemsSource="{Binding Sessions}"
                                                    VerticalOptions="FillAndExpand">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical"
                                            Span="6" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Padding="5, 5, 15, 5" ColumnSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Frame BorderColor="LightGray" HasShadow="True" Grid.Row="0" Padding="5">
                                                        <StackLayout>
                                                            <Label FontSize="10" Text="{Binding Time, StringFormat='{0:HH:mm}'}"/>
                                                            <Label FontSize="10" Text="{Binding PriceRange}"/>
                                                        </StackLayout>
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding OpenWebCommand}" CommandParameter="{Binding DirectLink}"/>
                                                        </Frame.GestureRecognizers>
                                                    </Frame>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>