src/mobile/EventsHub.Mobile/Views/FilmDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EventsHub.Mobile.Views.FilmDetailPage"
             Title="{Binding Title}">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image HeightRequest="260"
                            WidthRequest="195"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.RowSpan="5">
                        <Image.Source>
                            <UriImageSource Uri="{Binding Film.PosterUrl}" 
                                            CachingEnabled="true"/>
                        </Image.Source>
                    </Image>
                    <Label FontSize="12" Text="{Binding Film.Director, StringFormat='Режисер: {0}'}" Grid.Row="0" Grid.Column="2"/>
                    <Label FontSize="12" Text="{Binding Film.Genre, StringFormat='Жанр: {0}'}" Grid.Row="1" Grid.Column="2"/>
                    <Label FontSize="12" Text="{Binding Film.Year, StringFormat='Рік: {0}'}" Grid.Row="2" Grid.Column="2"/>
                    <Label FontSize="12" Text="{Binding Film.Country, StringFormat='Країна: {0}'}" Grid.Row="3" Grid.Column="2"/>
                    <Label FontSize="12" Text="{Binding Film.Cast, StringFormat='Актори: {0}'}" Grid.Row="4" Grid.Column="2" />
                </Grid>
                <StackLayout Padding="15, 0, 10, 0">
                    <Label Text="Опис" FontSize="18" FontAttributes="Bold"/>
                    <Label Text="{Binding Film.Description}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>