src/mobile/EventsHub.Mobile/Views/FilmsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EventsHub.Mobile.Views.FilmsPage"
             Title="{Binding Title}">

    <NavigationPage.TitleView>
        <SearchBar Placeholder="Пошук" 
                   TextChanged="SearchBar_TextChanged"
                   TextColor="White"/>
    </NavigationPage.TitleView>
    <StackLayout>
        <RefreshView Command="{Binding RefreshFilmsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <StackLayout>
                <CollectionView x:Name="ItemsCollectionView"
                            ItemsSource="{Binding FilteredFilms}"
                            VerticalOptions="FillAndExpand"
                            SelectionChanged="OnItemSelected"
                            RemainingItemsThresholdReachedCommand="{Binding FilmTresholdReachedCommand}"
                            RemainingItemsThreshold="{Binding FilmTreshold}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                        Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="15, 10, 15, 10" RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Frame Grid.Row="1"
                                    CornerRadius="3" 
                                    Padding="0" HasShadow="True">
                                    <Image Source="{Binding PosterUrl}"
                                    HeightRequest="210"
                                    Aspect="Fill"/>
                                </Frame>

                                <Label Grid.Row="2"
                                   Text="{Binding Title}"
                                   FontAttributes="Bold" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </RefreshView>
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           HeightRequest="30"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="30"/>
    </StackLayout>
</ContentPage>