src/mobile/EventsHub.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EventsHub.Mobile.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Email" FontSize="Small"
                   x:Name="EmailEntry"
                   Text="{Binding Email}"
                   VerticalOptions="Center" 
                   HorizontalOptions="Fill" />
            
            <Entry Placeholder="Password"
                   x:Name="PasswordEntry"
                   Text="{Binding Password}"
                   FontSize="Small"
                   VerticalOptions="Center" 
                   HorizontalOptions="Fill"
                   IsPassword="True" />

            <Label Text="Invalid credentials entered" 
                       IsVisible="{Binding AreCredentialsInvalid}" 
                       TextColor="Red" />

            <Button Text="Login"
                    BackgroundColor="#f2a70c" 
                    Margin="0, 50" 
                    Padding="0, 10"
                    Command="{Binding AuthenticateCommand}" />
            <Button Text="Continue as a guest" BackgroundColor="#f2a70c" Margin="0, 50" Padding="0, 10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>